<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        yourapp:showAsAction="ifRoom"
        android:title="@string/action_add"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        yourapp:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        yourapp:showAsAction="never"
        android:title="@string/action_help"/>

</menu>